spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8090

application.security.jwt.secret-key=57T0A54448825276DFD23857R5985BF561105HT90831469250645367566BF324
application.security.jwt.expiration=900000